C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\jurnal_mod10_1302213108.exe
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\jurnal_mod10_1302213108.deps.json
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\jurnal_mod10_1302213108.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\jurnal_mod10_1302213108.dll
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\jurnal_mod10_1302213108.pdb
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\MatematikaLibrary.dll
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\bin\Debug\net6.0\MatematikaLibrary.pdb
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.csproj.CopyComplete
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.dll
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\refint\jurnal_mod10_1302213108.dll
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.pdb
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\jurnal_mod10_1302213108.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\jurnal_modul10_1302213108\jurnal_mod10_1302213108\obj\Debug\net6.0\ref\jurnal_mod10_1302213108.dll
